POSTGRES_PASSWORD=secret
POSTGRES_USER=swapi
POSTGRES_DB=swapi
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=example_account@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin_password
PGADMIN_CONFIG_SERVER_MODE=False
